{
  
    //"ConnectionStrings": {
    //  "SinemaAppConnection": "server=(localdb)\\mssqllocaldb;initial catalog=SinemaAppDb;integrated security=true"
    //},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
